#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_062587;51.4;NP_079283;1247;JUN;ER
NM_034772;14.9;NP_046314;1443;KAR;mitochondria
NM_016903;34.8;NP_006924;1296;FOS;cytosol
NM_006447;94.8;NP_023825;409;TIMP;nucleus
NM_073383;75.8;NP_032129;504;nuclear receptor;peroxisome
NM_067324;11.5;NP_028842;331;TNF;golgi
NM_079636;6.2;NP_004237;490;KIN;ER
NM_079138;48.6;NP_044918;1284;P53;ND
ND;31.6;NP_051658;1445;TGF-B;nucleus
NM_094333;46.7;NP_047907;1414;KIN;ER
NM_040400;55.9;NP_023545;387;nuclear receptor;golgi
NM_083167;28.6;NP_075152;537;KIN;mitochondria
NM_067058;52.6;NP_063647;1243;MAPK;nucleus
NM_010734;47.8;NP_067266;1255;nuclear receptor;golgi
NM_038816;19.3;NP_086076;320;TIMP;cytosol
NM_072103;41.5;NP_051912;1447;JUN;peroxisome
NM_010306;77.6;NP_086008;1455;JUN;peroxisome
NM_094789;40.2;NP_062133;737;JUN;peroxisome
NM_020140;39.7;NP_060876;950;KAR;ER
NM_088025;2.1;NP_046165;1364;TIMP;mitochondria
NM_037982;44.8;NP_007907;1500;JUN;cytosol
NM_060051;35.8;NP_036923;901;MAPK;ER
NM_046094;39.8;NP_080103;820;FOS;golgi
NM_067774;89.9;NP_012474;1285;ND;peroxisome
NM_021764;12.5;NP_083803;1096;TGF-B;cytosol
NM_011340;31.1;NP_058056;1469;KAR;cytosol
NM_002990;31.8;NP_035801;1450;LIP;golgi
NM_065582;48.6;NP_066672;461;KIN;mitochondria
NM_099300;96.1;NP_097602;375;TER;golgi
NM_005158;1.3;NP_012302;1140;MAPK;cytosol
NM_034810;93.9;NP_017144;1378;FOS;peroxisome
NM_033277;79.5;ND;1409;KIN;mitochondria
NM_060045;5.9;NP_003535;1359;nuclear receptor;peroxisome
NM_069562;78.5;NP_041149;1355;TIMP;mitochondria
NM_003712;77.3;NP_040288;1339;nuclear receptor;mitochondria
NM_058289;2.3;NP_093436;1300;KAR;cytosol
NM_016889;7.7;NP_035527;1418;KAR;peroxisome
NM_024202;30.5;NP_046048;560;nuclear receptor;ER
NM_017209;31.1;NP_065875;962;JUN;golgi
NM_089323;86.4;NP_061373;473;TGF-B;peroxisome
NM_041649;57.5;NP_054982;680;TIMP;peroxisome
NM_081486;18.7;NP_063607;553;JUN;mitochondria
NM_032317;27.2;NP_010699;507;TER;cytosol
NM_035358;25.4;NP_055688;1457;TIMP;cytosol
NM_095145;19.1;NP_049034;1066;MAPK;golgi
NM_019322;33.4;NP_082389;1018;TNF;ER
NM_032294;87.9;NP_042105;1017;TER;mitochondria
NM_024008;75.4;NP_060860;ND;P53;peroxisome
NM_056052;52.8;NP_005014;540;JUN;ER
NM_058828;9.4;NP_016695;781;TGF-B;mitochondria
