#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_054490,39.2,NP_078996,685,MAPK,ER
NM_091080,23.9,NP_032286,-1,KIN,cytosol
NM_026508,61.1,NP_036653,318,nuclear receptor,peroxisome
NM_070578,97.3,NP_035373,972,TIMP,ER
NM_015457,26.6,NP_074440,1499,KIN,mitochondria
NM_040592,11.2,NP_058399,767,KIN,ER
NM_025688,41.1,NP_004000,-1,TIMP,golgi
NM_058277,82.1,NP_011773,956,-1,ER
NM_087425,4.5,NP_058230,833,LIP,cytosol
NM_068447,6.4,NP_018659,941,nuclear receptor,cytosol
NM_074805,42.2,NP_009298,319,KAR,cytosol
NM_097028,91.3,NP_023218,1093,FOS,mitochondria
NM_026496,-1,NP_099907,599,TER,golgi
NM_091498,81.8,NP_031498,-1,FOS,ER
NM_095437,44.7,NP_014828,1497,FOS,mitochondria
NM_025394,-1,NP_075073,1126,JUN,golgi
NM_008509,46.8,NP_057544,1494,TER,ER
NM_001215,36.8,NP_001646,463,FOS,mitochondria
NM_073181,69.8,NP_014023,1097,LIP,mitochondria
NM_018727,31.7,NP_022430,345,-1,mitochondria
NM_051245,73.5,NP_048328,720,-1,cytosol
NM_033848,94.6,NP_025711,303,LIP,golgi
NM_074167,21.1,NP_049656,808,LIP,golgi
NM_099199,78.3,NP_018456,1108,MAPK,golgi
NM_075283,46.3,NP_061589,318,JUN,golgi
NM_023434,43.4,NP_079217,314,LIP,golgi
NM_017471,84.6,NP_004866,1234,KIN,nucleus
NM_044410,92.4,NP_059957,531,TIMP,cytosol
NM_008646,3.9,NP_070557,898,TNF,peroxisome
NM_026482,19.7,NP_019482,1103,FOS,golgi
NM_036296,25.7,NP_009981,1438,-1,ER
NM_055388,48.7,NP_052193,765,LIP,mitochondria
NM_013932,52.1,NP_071503,916,FOS,peroxisome
NM_075299,32.1,NP_040678,619,TGF-B,golgi
NM_025474,29.7,-1,1374,TER,mitochondria
NM_057206,78.2,NP_080926,377,FOS,mitochondria
NM_076297,48.7,NP_033782,923,FOS,ER
NM_046696,60.2,NP_039823,548,MAPK,golgi
NM_072576,75.1,NP_080996,1053,nuclear receptor,mitochondria
NM_049267,73.5,NP_029946,739,LIP,golgi
-1,1.5,NP_068268,1206,TGF-B,peroxisome
NM_011258,33.2,NP_013078,906,TGF-B,nucleus
NM_034808,59.7,NP_055697,472,nuclear receptor,cytosol
NM_012152,5.8,NP_037522,662,TIMP,nucleus
NM_047107,58.7,NP_021145,553,TIMP,ER
NM_007310,16.2,NP_097035,1388,LIP,nucleus
NM_026915,75.4,NP_022742,572,P53,golgi
NM_007554,98.9,NP_034072,1023,P53,ER
NM_026132,48.1,NP_012838,676,nuclear receptor,cytosol
NM_012694,4.4,NP_051941,741,MAPK,ER
