@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_001833;89.3;NP_026487;372;TER;ER
NM_080506;73.3;NP_060657;746;TER;ER
NM_029722;25.6;no data;643;KIN;mitochondria
NM_019682;58.4;NP_056857;674;no data;peroxisome
NM_087354;40.1;no data;830;TER;mitochondria
NM_093128;87.6;NP_044601;1097;P53;nucleus
NM_044300;50.2;NP_027136;989;nuclear receptor;cytosol
NM_047815;86.7;NP_013798;1398;TNF;peroxisome
NM_046147;84.2;NP_056237;682;JUN;peroxisome
NM_030378;51.8;NP_012831;1393;P53;mitochondria
NM_065663;41.8;NP_043628;1028;TNF;golgi
NM_043151;6.7;NP_015089;1264;P53;peroxisome
NM_070258;14.6;NP_028351;534;MAPK;golgi
NM_037182;7.7;NP_053278;638;JUN;mitochondria
NM_025627;67.2;NP_034735;1334;P53;peroxisome
NM_011784;57.6;NP_083570;617;LIP;ER
NM_063809;89.6;NP_010002;1059;TGF-B;ER
NM_090308;14.2;NP_043936;709;MAPK;ER
NM_023958;42.2;NP_019830;1284;LIP;ER
NM_032347;31.1;NP_064433;no data;MAPK;mitochondria
NM_026321;39.2;NP_039997;no data;TGF-B;ER
NM_068674;53.8;NP_095259;971;TNF;nucleus
NM_097164;77.7;NP_073348;1126;TGF-B;cytosol
NM_084654;8.3;NP_009199;793;MAPK;ER
NM_010134;79.4;no data;405;nuclear receptor;mitochondria
NM_094021;46.6;NP_054311;1331;TNF;no data
NM_045331;18.6;NP_030575;1034;FOS;nucleus
NM_062763;93.2;NP_099923;1490;JUN;peroxisome
NM_074116;47.1;NP_053408;1315;P53;cytosol
NM_064541;21.5;NP_079945;437;KIN;ER
NM_028567;66.2;NP_032546;347;MAPK;cytosol
NM_025236;24.8;NP_077529;847;TIMP;golgi
NM_078837;70.6;NP_097582;937;KAR;golgi
NM_084499;60.9;NP_014118;612;TNF;peroxisome
NM_041516;22.7;NP_048698;1329;JUN;mitochondria
NM_099545;90.7;NP_017218;451;nuclear receptor;nucleus
NM_033007;2.2;NP_083033;547;nuclear receptor;golgi
NM_058412;47.4;NP_087258;1445;FOS;golgi
no data;76.3;NP_048194;1124;JUN;golgi
NM_056462;81.2;NP_054662;448;TGF-B;cytosol
NM_070967;94.4;NP_005644;1018;TER;peroxisome
NM_040993;8.3;NP_052581;372;nuclear receptor;nucleus
NM_090178;5.9;NP_081812;803;LIP;golgi
NM_074966;31.2;no data;1422;TNF;ER
NM_065979;81.3;NP_080291;544;TER;nucleus
NM_010393;15.8;NP_050667;831;TIMP;golgi
NM_086134;77.6;NP_072436;679;TER;ER
NM_005908;44.2;NP_034025;1269;nuclear receptor;peroxisome
NM_025538;1.8;NP_024785;573;no data;nucleus
NM_050860;64.8;NP_030778;1366;nuclear receptor;peroxisome
