$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_042205	37,8	NP_010771	1473	TER	ER
NM_053453	75,8	NP_032181	1464	TER	cytosol
NM_069428	48,3	NP_007437	368	KIN	peroxisome
NM_005082	33,7	NP_000985	1027	TIMP	golgi
NM_006131	53,7	NP_017979	844	KAR	mitochondria
NM_016654	17,5	NP_090844	848	FOS	nucleus
NM_058022	14,4	NP_026831	1122	FOS	golgi
NM_010908	41,8	ND	1473	MAPK	ER
NM_007411	76,3	NP_027101	748	LIP	ER
NM_095175	31,8	NP_000743	931	TGF-B	ER
NM_087469	ND	NP_099059	385	TGF-B	mitochondria
NM_011664	77,9	NP_067611	ND	KIN	peroxisome
NM_064897	52,2	NP_068565	593	nuclear receptor	ND
NM_045509	17,9	NP_033469	1352	TNF	mitochondria
NM_008009	84,7	ND	846	FOS	golgi
NM_086733	66,3	NP_087589	500	TNF	golgi
NM_087628	43,8	NP_027763	352	ND	mitochondria
NM_012151	19,7	ND	876	TER	peroxisome
NM_034612	54,8	NP_056150	408	KIN	golgi
NM_032689	43,9	NP_034839	1210	KIN	ER
NM_026851	66,7	NP_048432	768	MAPK	golgi
NM_072421	77,2	NP_085776	770	TIMP	peroxisome
ND	85,1	NP_002151	386	TGF-B	ER
NM_042264	38,1	NP_089114	1107	FOS	nucleus
NM_016398	14,2	NP_098508	ND	P53	cytosol
NM_005269	57,1	NP_060032	800	TER	golgi
NM_072198	25,4	NP_025696	1108	KIN	mitochondria
NM_052210	60,2	NP_029614	733	JUN	nucleus
NM_053156	22,8	NP_043303	987	nuclear receptor	mitochondria
NM_024021	5,5	NP_017602	300	TNF	golgi
NM_053120	91,3	NP_093756	1304	JUN	cytosol
NM_057937	76,7	NP_099215	1046	TER	mitochondria
NM_080173	78,2	NP_016305	448	JUN	cytosol
NM_089528	96,5	NP_071731	1125	ND	mitochondria
NM_046261	53,9	NP_034406	587	FOS	peroxisome
NM_090624	64,9	NP_046664	685	TER	peroxisome
NM_085478	3,4	NP_039086	509	FOS	nucleus
NM_090035	60,2	NP_029253	1240	KIN	cytosol
NM_089849	96,4	NP_050508	1061	FOS	ER
NM_007491	90,2	NP_031003	961	TGF-B	nucleus
NM_032771	37,8	NP_098711	1076	MAPK	golgi
NM_063281	3,2	NP_093662	504	MAPK	golgi
NM_025552	20,9	NP_095976	643	TGF-B	cytosol
NM_028321	89,7	NP_002227	1284	LIP	peroxisome
NM_044821	59,9	NP_007188	1354	KAR	nucleus
NM_047374	24,9	NP_077394	1112	KIN	mitochondria
NM_085547	65,1	NP_076542	1054	FOS	peroxisome
NM_088177	66,9	NP_066803	380	JUN	peroxisome
NM_008309	ND	NP_015006	1172	TIMP	mitochondria
NM_079375	13,6	NP_020041	ND	JUN	peroxisome
