@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_066860	55,5	NP_004914	966	KAR	peroxisome
NM_072038	36,9	NP_063565	1498	TGF-B	cytosol
NM_036419	94,2	NP_004621	895	P53	mitochondria
NM_063669	36,8	NP_020191	831	P53	mitochondria
NM_088980	50,9	NP_075008	1035	LIP	golgi
NM_043619	70,4	NP_069946	1059	TGF-B	golgi
NM_085989	62,1	NP_006667	1408	nuclear receptor	golgi
NM_001948	88,9	NP_035358	496	P53	peroxisome
NM_071893	60,7	NP_013764	607	KAR	ER
NM_006369	88,8	NP_089578	1133	LIP	golgi
NM_050234	96,3	NP_079741	1034	LIP	peroxisome
NM_080613	39,6	NP_096056	1272	MAPK	golgi
no data	66,5	NP_073512	1071	TNF	golgi
NM_091716	87,3	NP_091943	512	TGF-B	ER
NM_040311	96,5	NP_027569	865	P53	cytosol
NM_052271	11,8	NP_040699	1399	KAR	cytosol
NM_004982	65,8	NP_053486	318	KAR	ER
NM_060545	76,1	NP_025833	1228	TER	nucleus
NM_007455	17,5	NP_028556	1162	TER	peroxisome
NM_077986	89,7	NP_013967	921	FOS	golgi
NM_039630	94,4	NP_077718	981	JUN	peroxisome
NM_051032	89,9	NP_074026	651	MAPK	mitochondria
NM_049779	31,4	NP_044052	691	no data	nucleus
NM_052667	90,1	NP_090570	1125	TNF	nucleus
NM_004515	95,7	no data	340	P53	peroxisome
NM_074757	83,5	NP_064864	697	no data	cytosol
NM_019061	27,8	NP_065593	1432	JUN	mitochondria
NM_042119	69,9	no data	390	KAR	golgi
NM_083501	37,1	NP_097632	1039	LIP	golgi
NM_099576	44,5	NP_044312	no data	MAPK	ER
NM_061985	60,7	NP_055361	773	KIN	peroxisome
NM_017289	99,1	NP_047380	1195	JUN	peroxisome
NM_035871	79,5	NP_039046	434	JUN	ER
NM_079138	13,8	NP_044155	1100	TGF-B	nucleus
NM_003198	1,5	NP_031623	816	P53	mitochondria
NM_042325	32,5	no data	322	nuclear receptor	ER
NM_082556	48,2	NP_023802	463	TIMP	peroxisome
NM_009120	52,2	NP_020835	492	MAPK	golgi
NM_052164	93,2	NP_033717	1416	P53	golgi
NM_083637	57,9	NP_019921	787	FOS	ER
NM_000556	66,7	NP_091382	443	JUN	golgi
NM_028747	87,9	NP_057459	663	MAPK	mitochondria
NM_088178	70,6	NP_081440	639	TGF-B	peroxisome
NM_078057	90,7	NP_010928	1000	KIN	peroxisome
NM_044837	81,7	NP_058685	502	P53	mitochondria
no data	38,2	NP_086785	424	P53	cytosol
NM_020267	71,7	NP_050538	1482	FOS	nucleus
NM_094348	90,3	NP_052270	1289	MAPK	peroxisome
NM_077340	56,6	NP_070466	499	MAPK	golgi
NM_002801	76,1	NP_098994	648	MAPK	peroxisome
