@THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_004800	53.5	NP_008473	1349	TER	golgi
NM_012707	69.5	NP_098763	929	TGF-B	mitochondria
NM_025021	75.1	NP_081686	849	TNF	ER
NM_022814	25.5	NP_033345	738	KAR	peroxisome
NM_089477	59.1	NP_018976	949	FOS	golgi
NM_026642	-1	NP_084019	540	KAR	ER
NM_095980	99.8	NP_044013	1496	TER	golgi
NM_043653	40.8	NP_011726	464	MAPK	mitochondria
NM_075515	63.5	NP_001414	1461	MAPK	cytosol
NM_088727	5.5	-1	1094	TNF	golgi
NM_029178	52.8	NP_026269	746	MAPK	ER
NM_074155	44.7	NP_097282	1176	KIN	mitochondria
NM_067019	97.3	NP_030743	1377	TGF-B	golgi
-1	45.9	NP_091211	819	TNF	mitochondria
-1	24.6	NP_084093	1388	MAPK	ER
NM_080358	56.4	NP_015548	1127	TER	ER
NM_063345	58.6	NP_051168	485	TER	golgi
-1	30.8	NP_039560	773	LIP	cytosol
NM_095068	49.3	NP_027668	1013	TGF-B	cytosol
NM_030354	36.7	NP_010331	509	KAR	mitochondria
NM_086877	76.2	NP_034336	498	nuclear receptor	peroxisome
NM_045061	75.6	NP_059816	873	nuclear receptor	nucleus
NM_050322	38.3	NP_061662	1127	JUN	cytosol
NM_064345	97.8	NP_015805	481	TER	peroxisome
NM_036916	11.5	NP_074271	374	LIP	mitochondria
NM_065765	60.7	NP_014740	-1	TGF-B	peroxisome
NM_043722	53.1	NP_078093	1120	KIN	golgi
NM_025743	70.2	NP_087786	1467	JUN	peroxisome
NM_097594	-1	NP_061069	1212	LIP	cytosol
NM_097806	65.3	NP_055400	404	TGF-B	cytosol
NM_079248	29.3	NP_013617	1148	TNF	nucleus
NM_001123	35.5	NP_034998	1076	TNF	mitochondria
NM_098557	47.8	NP_074281	1489	KAR	ER
NM_079468	88.3	NP_039800	957	LIP	cytosol
NM_093139	43.8	NP_046946	391	MAPK	golgi
NM_018141	82.1	NP_056244	470	MAPK	golgi
NM_070674	83.6	NP_064189	789	LIP	nucleus
NM_007035	63.8	NP_082627	562	KAR	ER
NM_023529	65.1	NP_036624	442	KIN	mitochondria
NM_017002	26.5	NP_086472	479	LIP	mitochondria
NM_081664	11.8	NP_071165	694	LIP	cytosol
NM_026597	26.2	NP_047961	742	-1	golgi
NM_021376	78.5	NP_080064	459	LIP	golgi
NM_087852	2.4	NP_040904	663	MAPK	mitochondria
NM_003962	-1	NP_014437	1177	TER	peroxisome
-1	97.9	NP_068940	339	TER	ER
NM_095041	83.3	NP_010355	593	P53	cytosol
NM_019130	49.1	NP_088258	763	FOS	ER
NM_095570	19.4	NP_023982	505	JUN	ER
NM_092883	76.4	NP_023104	518	TGF-B	-1
