$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
NM_096211	15.4	NP_080696	865	TER	golgi
NM_085335	62.7	NP_095563	494	KAR	nucleus
NM_031308	21.3	NP_001937	1188	nuclear receptor	peroxisome
NM_057791	28.8	NP_019603	847	KIN	peroxisome
NM_071437	4.9	NP_066465	1341	MAPK	nucleus
NM_083914	20.2	-1	1220	KIN	mitochondria
NM_053860	96.9	NP_007925	1379	TNF	nucleus
NM_058402	84.4	NP_071422	1340	LIP	golgi
NM_004753	35.2	NP_031755	1442	KAR	golgi
NM_023426	1.2	NP_061448	1403	nuclear receptor	peroxisome
NM_092152	95.6	NP_060321	1141	TGF-B	peroxisome
NM_018934	33.8	-1	1229	nuclear receptor	ER
NM_093708	71.3	NP_094457	404	JUN	peroxisome
NM_039115	73.6	NP_093442	961	nuclear receptor	nucleus
NM_065124	32.2	NP_051556	1048	KIN	ER
NM_072819	95.3	NP_052974	767	FOS	cytosol
NM_053655	53.2	NP_023916	411	-1	golgi
NM_083201	85.5	NP_014032	1160	KIN	nucleus
NM_017097	59.2	NP_029138	465	TGF-B	golgi
NM_088617	43.3	NP_024459	467	KAR	nucleus
NM_027823	18.8	NP_088048	1356	TIMP	ER
-1	83.5	NP_076579	587	P53	peroxisome
NM_031539	28.2	NP_073893	1236	LIP	cytosol
NM_045284	21.5	NP_096866	528	TER	peroxisome
NM_047320	99.5	NP_099945	576	TER	-1
NM_066590	73.7	NP_083716	1220	nuclear receptor	ER
NM_091632	79.2	NP_035215	483	MAPK	peroxisome
NM_002133	32.1	NP_031727	1365	LIP	peroxisome
NM_036265	69.2	NP_065580	1224	FOS	golgi
NM_040178	17.2	NP_029769	-1	P53	ER
NM_096120	12.2	NP_072199	694	LIP	peroxisome
NM_004029	52.9	NP_007851	493	JUN	mitochondria
NM_014710	12.5	NP_052624	1165	P53	-1
NM_064571	31.4	NP_014132	300	JUN	-1
NM_049664	29.2	NP_070254	726	TNF	mitochondria
NM_071946	13.6	NP_055184	391	TNF	golgi
NM_013663	3.2	NP_076566	426	P53	nucleus
NM_068568	71.3	NP_051097	1182	LIP	mitochondria
NM_006541	65.3	NP_002469	1251	JUN	ER
NM_000215	74.7	NP_079261	1050	TGF-B	mitochondria
NM_054699	22.2	NP_034187	354	TIMP	cytosol
NM_018899	37.3	NP_083868	1214	KIN	cytosol
NM_064408	-1	NP_009873	365	FOS	golgi
NM_042663	11.5	NP_078164	353	P53	mitochondria
NM_020695	-1	NP_021220	575	nuclear receptor	ER
NM_024514	39.3	NP_052412	1052	TIMP	peroxisome
NM_074819	-1	NP_073675	311	TNF	nucleus
NM_086020	66.2	NP_089725	888	-1	mitochondria
NM_007545	13.1	NP_011710	837	JUN	nucleus
NM_044032	71.1	NP_033358	722	TER	mitochondria
