#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
?,63.4,NP_064621,882,KAR,mitochondria
NM_082383,50.3,?,1392,TER,peroxisome
NM_068115,19.9,NP_080660,1468,KAR,mitochondria
NM_095221,36.8,NP_060160,1352,TNF,peroxisome
NM_065073,81.2,NP_004188,553,MAPK,peroxisome
NM_002784,16.7,NP_008121,773,?,cytosol
NM_079093,90.6,NP_038412,918,?,nucleus
NM_033206,24.2,NP_079459,1256,MAPK,peroxisome
NM_062254,93.5,NP_051877,585,TIMP,nucleus
NM_003782,30.3,NP_051515,585,P53,peroxisome
NM_098593,72.4,NP_085749,935,JUN,peroxisome
NM_073757,19.1,NP_036118,541,LIP,peroxisome
NM_001395,88.5,NP_090784,802,KAR,ER
NM_053410,20.7,NP_083286,1473,TIMP,?
NM_064468,54.8,NP_000205,1011,TIMP,golgi
NM_062733,87.2,NP_093152,1025,MAPK,peroxisome
NM_094148,13.5,NP_079550,1005,LIP,ER
NM_030799,58.2,NP_074216,717,KIN,peroxisome
NM_084028,70.8,NP_091030,1283,nuclear receptor,peroxisome
NM_085107,76.2,NP_052068,1312,JUN,golgi
NM_065067,7.3,NP_010972,646,TGF-B,golgi
NM_002519,6.7,NP_003521,1036,TER,golgi
NM_088705,94.5,NP_043279,320,TIMP,cytosol
NM_033599,37.1,NP_055422,419,P53,peroxisome
NM_067606,41.7,NP_033312,1490,nuclear receptor,cytosol
NM_054969,?,NP_063529,846,LIP,mitochondria
NM_097380,25.9,NP_085308,1223,LIP,golgi
NM_043069,13.4,NP_048852,584,KIN,cytosol
NM_023624,7.9,NP_031232,434,nuclear receptor,cytosol
NM_081899,14.7,NP_068290,902,MAPK,ER
NM_007845,89.1,NP_023563,816,KIN,?
NM_029397,91.9,NP_059676,1435,MAPK,cytosol
NM_018543,22.1,NP_065758,509,KAR,mitochondria
NM_037632,99.8,NP_099760,1402,?,mitochondria
NM_044451,92.2,NP_015107,580,TNF,nucleus
NM_081799,96.9,NP_029544,943,TNF,golgi
NM_054574,14.8,NP_091396,897,FOS,mitochondria
NM_020014,31.9,NP_014801,988,KAR,cytosol
NM_037032,59.6,NP_088340,?,TNF,peroxisome
NM_017125,30.1,NP_084580,457,KAR,mitochondria
NM_087648,55.9,NP_092617,1119,KAR,mitochondria
NM_042087,4.8,NP_049415,1299,FOS,golgi
NM_057033,73.6,NP_038552,338,TER,golgi
NM_088251,34.3,NP_019484,584,JUN,mitochondria
NM_063183,8.3,NP_070215,?,KIN,peroxisome
NM_017101,66.1,NP_013134,784,LIP,mitochondria
NM_002325,57.6,NP_059343,1395,TER,peroxisome
NM_061145,42.5,NP_014963,1374,TIMP,ER
?,73.5,NP_007549,742,KIN,nucleus
NM_058235,46.7,NP_051366,690,FOS,nucleus
