@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_031086	28.2	NP_020252	1374	TER	nucleus
NM_041575	24.5	NP_052195	929	ND	nucleus
NM_096508	90.2	NP_070471	1193	TNF	nucleus
NM_046205	41.1	NP_028446	1305	FOS	peroxisome
NM_042886	25.4	NP_054931	677	JUN	peroxisome
NM_011085	37.3	ND	919	KIN	ER
NM_038328	94.1	NP_026661	1354	TGF-B	mitochondria
NM_091746	24.1	NP_090061	560	JUN	ER
NM_093862	28.2	NP_013609	849	P53	mitochondria
NM_074189	85.8	NP_038018	988	TIMP	ER
NM_070487	30.1	NP_072412	641	JUN	mitochondria
NM_041145	49.5	NP_016708	675	nuclear receptor	nucleus
NM_076930	49.5	NP_085500	414	FOS	mitochondria
NM_030099	89.5	NP_099047	1308	TNF	ER
NM_037738	26.5	NP_023550	ND	KAR	mitochondria
NM_050784	80.2	NP_026647	ND	FOS	ER
NM_008652	25.6	NP_012228	1180	TGF-B	nucleus
NM_034092	ND	NP_034233	603	P53	mitochondria
NM_025786	1.3	NP_045979	1172	TIMP	nucleus
NM_001423	3.4	NP_036115	364	JUN	ER
NM_027899	33.1	NP_004782	1007	P53	ND
NM_053874	80.4	NP_008436	1289	MAPK	golgi
NM_040071	98.7	NP_095355	968	KIN	ER
NM_032913	10.9	NP_097417	967	nuclear receptor	nucleus
NM_013872	40.4	NP_072804	498	FOS	nucleus
NM_094359	22.3	NP_081495	902	nuclear receptor	cytosol
NM_083244	83.1	NP_069813	691	TNF	ER
NM_006823	37.9	NP_080167	941	KIN	golgi
NM_089849	12.6	NP_045124	464	KAR	nucleus
NM_015489	51.7	NP_099078	721	FOS	mitochondria
NM_088984	14.9	NP_046401	728	TER	peroxisome
NM_076479	28.9	NP_030333	969	KAR	golgi
NM_009191	87.2	NP_029786	470	TGF-B	ER
NM_050920	14.6	NP_017278	1038	TNF	ER
NM_057238	61.4	ND	1133	TGF-B	peroxisome
NM_088684	22.4	NP_046860	630	P53	ER
NM_087499	49.7	NP_055389	1349	JUN	golgi
NM_097532	39.9	NP_050148	353	FOS	nucleus
NM_050489	90.4	NP_062003	1467	KAR	ND
NM_074752	54.9	NP_041445	751	JUN	mitochondria
NM_064061	12.2	NP_046636	401	LIP	nucleus
ND	92.8	NP_024366	328	TNF	golgi
NM_082366	89.4	NP_038274	903	JUN	nucleus
NM_053837	35.7	NP_058880	636	P53	peroxisome
NM_039486	29.7	NP_040453	507	TER	golgi
NM_002869	41.4	NP_073776	859	ND	golgi
NM_042409	25.3	NP_077385	1007	FOS	mitochondria
NM_045141	50.8	NP_085919	328	TIMP	ER
NM_015857	17.3	NP_092739	1369	KIN	mitochondria
NM_066441	4.9	NP_049804	1194	KIN	peroxisome
