NM_068256;59.4;NP_074076;645;KAR;peroxisome
NM_071926;19.2;NP_038029;1015;JUN;mitochondria
NM_099068;10.2;NP_010444;319;TNF;cytosol
NM_085456;99.2;NP_013143;510;?;golgi
NM_086566;95.3;NP_017012;685;?;nucleus
NM_093311;33.1;NP_081336;1050;TGF-B;golgi
NM_062500;62.9;NP_038112;?;JUN;cytosol
NM_007004;4.4;NP_033662;1028;FOS;peroxisome
NM_032223;61.9;NP_099783;1169;JUN;cytosol
NM_097356;52.2;NP_039033;527;TNF;?
NM_091710;34.4;NP_030088;866;TER;golgi
NM_049761;3.2;NP_072563;1122;FOS;ER
NM_021181;91.9;NP_037478;1430;LIP;ER
NM_065179;59.9;NP_098943;638;LIP;peroxisome
NM_018896;96.9;?;1275;LIP;ER
NM_057771;85.8;NP_058948;895;TNF;ER
NM_030105;20.1;NP_084519;1256;JUN;mitochondria
NM_052443;41.3;NP_021536;1457;FOS;cytosol
NM_003698;?;NP_026042;607;TGF-B;cytosol
NM_029017;48.1;NP_021649;738;TNF;golgi
NM_003506;97.2;NP_070680;626;nuclear receptor;golgi
NM_065932;85.5;NP_051082;1306;MAPK;peroxisome
NM_039702;44.9;NP_035152;1308;TGF-B;ER
NM_067598;37.1;NP_030998;1393;TER;golgi
NM_095643;85.1;NP_060392;701;nuclear receptor;peroxisome
NM_005848;87.7;NP_048270;685;TIMP;mitochondria
NM_022981;58.4;?;322;FOS;peroxisome
NM_016902;70.9;NP_088607;1283;P53;cytosol
NM_046563;82.3;NP_041963;1215;nuclear receptor;cytosol
NM_035348;16.2;NP_099696;998;LIP;nucleus
NM_053043;80.8;NP_084849;809;TNF;golgi
NM_080062;14.2;NP_090068;896;TNF;?
?;75.6;NP_004630;659;nuclear receptor;nucleus
NM_046571;41.1;NP_096584;1212;KIN;nucleus
NM_011523;82.8;NP_001384;504;nuclear receptor;cytosol
NM_037324;?;NP_047963;645;LIP;mitochondria
NM_079499;3.3;NP_055513;1282;?;mitochondria
NM_046612;46.3;NP_087444;1010;TIMP;ER
NM_059044;53.6;NP_000526;960;FOS;ER
NM_044971;94.2;NP_002959;858;TNF;cytosol
NM_009798;75.1;NP_041000;850;P53;nucleus
NM_062874;85.2;NP_043796;726;TGF-B;nucleus
NM_058080;?;NP_041368;802;FOS;cytosol
NM_022245;82.3;NP_088864;537;P53;cytosol
NM_044453;?;NP_048073;1083;LIP;peroxisome
NM_074689;49.1;NP_026109;1248;FOS;mitochondria
NM_075028;64.4;NP_072174;1158;KAR;mitochondria
NM_057291;48.9;NP_010889;1117;?;golgi
NM_043871;15.6;NP_017161;471;TER;ER
NM_031144;22.2;NP_094195;366;?;nucleus
