#THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_071162	66.3	NP_089764	1439	KIN	ER
NM_068902	61.4	NP_052769	1091	JUN	peroxisome
NM_066574	97.5	NP_007380	1401	JUN	cytosol
NM_003974	31.7	NP_062538	963	JUN	ER
NM_015668	98.7	NP_070920	744	KIN	peroxisome
NM_030255	7.5	NP_091401	1235	MAPK	ER
NM_096611	no data	NP_076206	904	MAPK	ER
NM_071338	37.8	NP_098014	1125	TER	ER
NM_074952	53.2	NP_015560	1046	TNF	ER
NM_077126	20.5	NP_071467	1420	TIMP	peroxisome
NM_064305	88.3	NP_050873	586	LIP	mitochondria
NM_049804	19.9	NP_098619	560	P53	peroxisome
no data	48.9	NP_000436	1234	TIMP	nucleus
NM_036865	58.1	no data	751	TER	mitochondria
NM_032556	59.2	NP_037564	1141	LIP	nucleus
NM_048493	85.1	NP_016691	561	KAR	ER
NM_041524	23.2	NP_029554	1236	KIN	golgi
NM_051626	88.7	NP_061462	1127	P53	mitochondria
NM_035001	no data	NP_004489	986	MAPK	cytosol
NM_045986	27.4	NP_053501	1136	KAR	mitochondria
NM_007874	7.5	NP_029936	1326	KAR	ER
NM_074036	no data	NP_038344	1333	TGF-B	golgi
NM_093251	4.2	NP_006154	830	KIN	ER
NM_038340	81.4	NP_087739	1243	nuclear receptor	mitochondria
NM_012358	10.5	NP_076689	789	TGF-B	golgi
NM_092740	96.9	NP_078556	486	MAPK	mitochondria
NM_087987	95.7	NP_081086	549	TER	peroxisome
NM_069489	36.8	NP_059154	694	KIN	mitochondria
NM_010579	32.9	NP_035293	1219	TIMP	cytosol
NM_038619	58.3	NP_007329	860	KAR	mitochondria
NM_061403	45.4	NP_067948	1113	TIMP	cytosol
NM_076368	24.7	NP_030248	1448	TIMP	peroxisome
NM_060890	89.5	NP_085129	746	FOS	mitochondria
NM_024327	17.4	NP_011655	361	TIMP	mitochondria
NM_072698	63.9	NP_060241	1082	KIN	ER
NM_083702	67.5	NP_056736	566	KIN	mitochondria
NM_039938	60.7	NP_013761	711	TIMP	nucleus
NM_061058	91.2	NP_084257	907	TGF-B	ER
NM_025665	42.4	NP_045317	1484	MAPK	peroxisome
NM_081803	81.1	NP_090038	1177	MAPK	golgi
NM_006880	3.4	NP_020536	1393	KAR	ER
no data	77.3	NP_089804	1175	TNF	ER
NM_017018	68.5	NP_034949	351	FOS	cytosol
NM_060065	11.7	NP_039909	739	KIN	golgi
NM_044790	69.6	NP_019075	727	no data	golgi
NM_031804	94.7	NP_090978	569	P53	ER
NM_077607	37.2	NP_061156	756	KAR	mitochondria
NM_087905	73.2	NP_008340	944	TIMP	cytosol
NM_020157	62.6	NP_067262	1310	TER	ER
NM_007381	50.3	NP_015237	867	KAR	golgi
