@THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_050294;36.6;NP_004751;1171;TIMP;cytosol
NM_095794;83.7;NP_004760;573;FOS;peroxisome
NM_097037;12.4;NP_035353;1070;FOS;?
NM_063153;58.8;NP_066483;702;nuclear receptor;nucleus
NM_029331;?;NP_094597;1318;KAR;golgi
NM_084209;42.1;NP_079608;1279;LIP;cytosol
NM_039778;60.3;NP_057990;390;TNF;ER
NM_094626;?;NP_021931;547;KAR;mitochondria
NM_051916;96.8;NP_080073;312;TNF;nucleus
NM_036256;65.9;NP_014130;1123;TNF;?
NM_000939;59.5;NP_019996;967;nuclear receptor;golgi
NM_090332;82.6;NP_079968;1246;JUN;cytosol
NM_009254;24.1;NP_057310;1320;P53;cytosol
NM_071578;35.7;NP_012583;1242;FOS;ER
NM_096039;92.7;?;1387;KIN;golgi
NM_025750;1.9;NP_011353;572;MAPK;peroxisome
NM_009708;?;NP_057345;1037;P53;mitochondria
NM_005960;1.4;NP_055617;525;TNF;ER
NM_045660;92.6;NP_053560;662;TGF-B;cytosol
NM_006097;61.1;NP_057319;896;TNF;nucleus
NM_073148;99.9;NP_007897;861;P53;golgi
NM_006602;5.9;NP_057996;?;MAPK;golgi
NM_051081;42.2;NP_054506;1485;TIMP;mitochondria
?;68.7;NP_020786;432;nuclear receptor;ER
NM_002498;97.6;NP_048307;1395;FOS;?
NM_022372;12.8;NP_089652;649;TIMP;golgi
NM_044440;6.9;NP_075038;930;TGF-B;nucleus
NM_058471;86.9;NP_097820;1274;KIN;ER
NM_019228;99.2;NP_051133;702;KAR;mitochondria
NM_044899;90.2;NP_006985;1313;nuclear receptor;mitochondria
NM_078428;79.9;NP_066043;1354;TNF;golgi
NM_040999;85.3;NP_089288;1141;KIN;cytosol
NM_031165;94.9;NP_087056;1076;MAPK;mitochondria
NM_010210;44.2;NP_031105;795;FOS;golgi
NM_026497;51.8;NP_015687;1123;TNF;golgi
NM_078230;57.4;NP_065446;454;KAR;nucleus
NM_028135;9.7;NP_096569;1287;TIMP;nucleus
NM_087100;27.8;NP_077299;418;?;ER
NM_008664;84.8;NP_027928;873;TER;peroxisome
NM_047307;38.7;NP_000276;837;LIP;mitochondria
NM_085897;24.5;NP_013608;973;nuclear receptor;nucleus
NM_033061;56.8;NP_069000;1335;TNF;cytosol
NM_050707;84.5;NP_098830;1120;LIP;nucleus
NM_096225;90.7;NP_014348;643;MAPK;peroxisome
NM_028240;36.5;NP_047163;606;LIP;cytosol
NM_080638;87.7;NP_077637;1128;TER;peroxisome
NM_017531;23.3;NP_003010;304;KIN;peroxisome
NM_042600;96.1;NP_064892;823;TGF-B;ER
NM_058111;70.2;NP_076826;380;?;nucleus
NM_013659;?;NP_054748;944;P53;peroxisome
