$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_013240	25,2	NP_004455	1206	TNF	peroxisome
NM_070724	29,8	NP_083024	616	nuclear receptor	ND
NM_071144	88,8	NP_086807	1390	TER	cytosol
NM_073144	4,5	NP_078691	574	JUN	golgi
NM_079015	64,2	NP_092117	994	JUN	ER
NM_056976	74,7	NP_007595	824	LIP	cytosol
NM_006546	41,9	NP_084643	915	TNF	nucleus
NM_042537	27,7	NP_020355	1038	P53	nucleus
NM_035847	47,4	NP_006041	1306	P53	nucleus
NM_035877	47,7	NP_016118	943	LIP	mitochondria
NM_044501	83,8	NP_045788	1098	LIP	golgi
NM_045220	ND	NP_025661	1279	TIMP	mitochondria
NM_012862	24,2	NP_070459	1304	KIN	golgi
NM_085581	ND	NP_044004	807	FOS	nucleus
NM_051313	12,2	NP_018807	1245	nuclear receptor	mitochondria
NM_016187	94,1	ND	467	KAR	nucleus
NM_078536	25,6	NP_022091	853	TER	mitochondria
NM_060845	88,9	NP_058178	954	KAR	cytosol
NM_074638	30,9	NP_038396	1497	KIN	ER
NM_099521	62,8	NP_049477	1334	FOS	golgi
NM_020760	61,5	NP_048334	408	KIN	peroxisome
NM_038545	83,5	NP_037888	821	TER	cytosol
NM_012925	61,8	NP_034493	1333	FOS	ER
NM_079967	76,2	NP_089024	1301	TIMP	nucleus
NM_020085	38,1	NP_088694	1058	TER	golgi
NM_081960	65,8	NP_024349	1299	JUN	nucleus
NM_066548	73,5	NP_086923	1154	nuclear receptor	golgi
NM_024063	16,5	NP_002591	1280	LIP	ND
NM_027690	58,9	NP_054925	851	TNF	cytosol
NM_030974	56,8	NP_096231	1030	TER	cytosol
NM_005529	51,3	NP_022719	343	TER	peroxisome
NM_061383	58,5	NP_049605	717	nuclear receptor	ND
NM_025320	1,5	NP_051596	679	TGF-B	ND
NM_025066	87,4	NP_034099	803	TGF-B	peroxisome
NM_023430	1,2	NP_045446	1155	TIMP	peroxisome
NM_000080	12,1	NP_008838	596	nuclear receptor	peroxisome
NM_092387	31,5	NP_096716	1469	P53	cytosol
NM_092482	44,4	NP_001444	1092	LIP	golgi
NM_038675	24,4	NP_052321	ND	LIP	nucleus
NM_083333	98,6	NP_024968	933	FOS	golgi
NM_022057	15,8	NP_068106	1109	ND	peroxisome
NM_085923	97,4	NP_056342	738	LIP	peroxisome
NM_052197	29,2	NP_098985	991	KIN	golgi
NM_098676	87,9	NP_007667	466	TGF-B	golgi
NM_075402	30,9	NP_078525	817	MAPK	nucleus
NM_054680	33,5	NP_072587	534	KIN	ER
NM_033016	72,5	NP_049083	1116	P53	golgi
NM_041743	8,6	NP_095959	1310	KIN	peroxisome
NM_066016	23,1	NP_007074	541	MAPK	ER
NM_096701	15,2	NP_042157	917	LIP	golgi
