#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_019828,27.2,NP_067291,1150,TGF-B,golgi
NM_033844,70.3,NP_060621,592,LIP,mitochondria
NM_089452,47.3,NP_034071,1347,TER,golgi
NM_004500,31.4,NP_064557,899,JUN,ER
NM_095298,76.8,NP_081563,511,LIP,golgi
NM_004622,62.4,NP_082719,930,LIP,mitochondria
NM_080038,84.4,NP_013138,465,TGF-B,ER
NM_064166,42.5,NP_050180,635,nuclear receptor,mitochondria
NM_052140,19.5,NP_032498,1255,JUN,peroxisome
-,44.8,NP_072260,618,MAPK,peroxisome
NM_037839,8.2,NP_032694,342,P53,ER
NM_081412,96.5,NP_016966,723,TIMP,golgi
NM_054108,58.5,NP_097144,1212,TER,mitochondria
NM_022746,90.6,NP_047507,836,P53,ER
NM_099998,79.1,NP_051561,1310,FOS,golgi
NM_037290,19.8,NP_026488,651,TER,cytosol
NM_039732,15.6,NP_088960,341,KIN,golgi
NM_074990,8.7,NP_062699,1085,JUN,mitochondria
-,81.7,NP_024424,520,KAR,mitochondria
NM_056941,22.6,NP_027413,1355,LIP,golgi
NM_064309,21.2,NP_008490,809,nuclear receptor,golgi
NM_005643,31.2,NP_066318,1181,KIN,mitochondria
NM_060425,58.8,NP_060816,-,TNF,ER
NM_020767,22.5,NP_027684,1109,KAR,mitochondria
NM_007872,51.9,NP_054687,1498,TNF,ER
NM_040786,90.7,NP_038777,608,MAPK,cytosol
NM_064636,82.1,NP_037533,920,JUN,nucleus
NM_054847,9.1,NP_021129,823,MAPK,ER
NM_082920,55.5,NP_094282,606,nuclear receptor,nucleus
NM_037527,54.1,NP_013841,625,TGF-B,cytosol
-,24.9,NP_055988,1091,KAR,nucleus
NM_026523,61.3,NP_048874,1281,LIP,peroxisome
NM_064304,88.4,NP_044004,839,-,ER
NM_076325,74.7,NP_012415,626,KIN,ER
NM_035823,70.5,NP_067268,1482,TER,golgi
NM_051208,15.5,NP_047664,1023,LIP,mitochondria
NM_090305,36.5,NP_021966,806,nuclear receptor,peroxisome
NM_090586,73.1,NP_063148,1458,TER,peroxisome
NM_038950,1.2,NP_070184,-,P53,ER
NM_009102,91.5,NP_085166,827,KAR,mitochondria
NM_066139,56.2,NP_026520,1463,KIN,golgi
NM_097516,65.2,NP_017201,1450,KAR,golgi
NM_039438,80.1,NP_091558,1061,TIMP,peroxisome
NM_013071,84.8,NP_034316,991,KAR,cytosol
NM_083567,41.8,NP_069386,357,TNF,nucleus
-,64.7,NP_083239,1054,JUN,golgi
NM_025235,42.5,NP_048217,583,FOS,peroxisome
NM_041627,73.5,NP_027479,-,FOS,peroxisome
NM_068873,23.7,NP_054166,1142,TNF,nucleus
NM_012194,42.7,NP_096759,756,MAPK,peroxisome
