@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
NM_094013	25.4	NP_001560	574	TNF	-
NM_091339	36.8	NP_041873	1161	KAR	nucleus
NM_067227	97.9	NP_063877	1005	JUN	peroxisome
NM_008841	19.9	NP_048993	1237	TER	peroxisome
NM_031996	68.3	NP_050023	831	MAPK	-
NM_088845	59.1	NP_005153	434	MAPK	peroxisome
NM_035962	-	NP_004077	503	KAR	ER
NM_031480	15.1	NP_098224	1088	nuclear receptor	mitochondria
NM_099420	36.5	NP_094656	627	KAR	golgi
NM_095631	42.3	NP_060997	626	TIMP	peroxisome
-	50.3	NP_043514	494	LIP	ER
NM_007910	79.5	NP_048506	688	TER	nucleus
NM_003802	69.5	NP_039923	1117	TGF-B	peroxisome
NM_065099	92.3	NP_064491	1270	LIP	nucleus
NM_027394	35.2	NP_048994	809	TGF-B	ER
-	58.7	NP_007261	1484	KIN	peroxisome
NM_082077	85.9	NP_018601	1088	P53	mitochondria
NM_087615	23.6	NP_014341	333	KAR	mitochondria
NM_073519	74.3	NP_033867	-	FOS	peroxisome
NM_078044	21.1	NP_035893	883	TNF	nucleus
NM_057393	81.6	NP_027813	415	FOS	cytosol
NM_085647	34.2	NP_092611	465	FOS	ER
NM_051778	45.2	NP_082285	906	TER	ER
NM_010308	61.9	NP_078827	1136	KAR	cytosol
NM_010745	90.4	NP_052423	1109	TNF	golgi
NM_007524	85.8	NP_094602	1429	TER	-
NM_008399	77.3	NP_072039	1336	JUN	peroxisome
NM_049897	90.8	NP_077477	988	LIP	ER
NM_078524	49.8	NP_030571	1324	P53	ER
NM_011562	22.1	NP_080926	984	TIMP	peroxisome
NM_063187	6.5	NP_051941	1287	nuclear receptor	golgi
NM_098994	19.4	NP_069633	1148	P53	golgi
NM_079630	31.2	NP_050526	415	FOS	nucleus
NM_062005	8.9	NP_025694	786	TER	golgi
NM_027332	82.6	NP_016343	874	TER	cytosol
NM_066000	7.5	NP_094321	1458	TER	cytosol
NM_089515	83.3	NP_049158	485	KAR	peroxisome
NM_061301	26.6	NP_073612	373	nuclear receptor	mitochondria
NM_043481	20.2	NP_052048	491	JUN	mitochondria
NM_094809	26.3	NP_046042	1409	P53	mitochondria
NM_031633	11.3	NP_021220	982	P53	nucleus
NM_092117	12.7	NP_043044	810	nuclear receptor	peroxisome
NM_063229	65.1	NP_061176	574	MAPK	peroxisome
-	74.5	NP_003567	683	TIMP	peroxisome
NM_039428	94.1	NP_008062	426	TGF-B	cytosol
NM_098654	47.3	NP_062968	972	KAR	golgi
NM_003541	-	NP_016828	709	FOS	ER
NM_030015	32.3	NP_052945	1270	JUN	ER
NM_097808	97.9	NP_010732	687	TIMP	peroxisome
NM_016035	85.1	NP_058321	716	JUN	golgi
