#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
NM_093419;56.4;NP_042838;839;nuclear receptor;cytosol
NM_091275;49.6;NP_073991;577;JUN;ER
NM_058638;86.5;NP_091415;702;TNF;ER
NM_024789;24.7;NP_014445;1496;KIN;mitochondria
NM_084580;71.9;NP_091446;1067;TIMP;golgi
NM_055873;27.3;NP_078710;1148;TGF-B;nucleus
NM_075041;65.6;NP_070600;418;MAPK;ER
NM_036419;25.6;NP_053453;341;JUN;peroxisome
NM_054509;47.8;NP_037047;1483;JUN;mitochondria
NM_063158;66.8;NP_059359;903;KAR;ER
NM_074673;2.2;NP_074847;1212;MAPK;nucleus
NM_070129;99.6;NP_087571;1079;TIMP;mitochondria
NM_058994;1.5;NP_071500;334;TGF-B;cytosol
NM_061306;35.3;NP_018567;1012;KAR;ER
NM_025089;93.8;NP_074981;770;LIP;nucleus
NM_061907;38.8;NP_083144;726;KAR;golgi
NM_051776;16.4;NP_069932;1248;TGF-B;golgi
NM_027017;45.1;NP_082923;336;KAR;golgi
NM_036473;5.9;NP_009922;1133;LIP;peroxisome
NM_014307;96.7;NP_049132;826;FOS;golgi
NM_011441;80.7;NP_092228;864;TIMP;peroxisome
NM_079788;51.1;NP_058707;680;nuclear receptor;cytosol
NM_087246;68.9;NP_074827;516;TIMP;nucleus
NM_066109;35.9;NP_011460;378;LIP;mitochondria
NM_061643;60.7;NP_017321;1253;LIP;ER
NM_070087;14.7;NP_041430;421;KIN;nucleus
NM_060841;31.7;NP_079363;434;KIN;mitochondria
NM_006915;5.6;NP_046893;432;TGF-B;ER
NM_046111;54.4;NP_051862;1266;FOS;nucleus
NM_063667;35.8;NP_021941;1086;KIN;nucleus
NM_033622;71.1;NP_073109;974;TIMP;cytosol
NM_043334;41.1;?;1291;TGF-B;mitochondria
NM_076185;73.4;NP_049819;1264;MAPK;peroxisome
NM_093069;37.7;NP_061852;1300;TIMP;peroxisome
NM_087153;74.2;NP_026603;620;FOS;nucleus
NM_010378;82.5;NP_026477;386;KIN;nucleus
NM_021352;35.9;NP_019302;?;MAPK;golgi
NM_066274;85.5;NP_039741;1355;TER;?
NM_016518;39.2;NP_015343;?;KIN;mitochondria
NM_068540;54.3;NP_098916;492;MAPK;cytosol
NM_026091;48.1;NP_027525;619;FOS;golgi
NM_004742;92.9;NP_054152;?;MAPK;ER
?;97.8;NP_074320;1262;P53;cytosol
NM_012026;67.5;NP_090322;689;P53;nucleus
NM_035489;33.1;NP_010520;716;TIMP;ER
NM_031521;77.9;NP_098516;731;TNF;peroxisome
NM_016107;10.7;NP_030841;315;TGF-B;ER
NM_078692;67.4;NP_030541;823;KAR;golgi
NM_067017;44.7;NP_054854;1391;LIP;peroxisome
NM_030737;38.2;NP_010862;627;P53;peroxisome
