#THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_029518;15,2;NP_020619;1302;P53;peroxisome
NM_052995;37,9;NP_009089;1130;TIMP;nucleus
NM_048604;79,8;NP_026702;573;LIP;mitochondria
NM_063669;30,8;NP_011010;1122;P53;mitochondria
?;74,2;NP_077133;1349;LIP;ER
NM_065078;24,7;NP_074836;323;TGF-B;golgi
NM_034971;86,6;NP_046431;695;TGF-B;mitochondria
NM_091030;89,7;NP_082235;364;FOS;mitochondria
NM_086345;36,3;NP_035078;591;TER;?
NM_026792;41,6;NP_081032;744;LIP;golgi
NM_063490;33,9;NP_039154;305;LIP;golgi
NM_086286;48,8;NP_070963;973;TGF-B;peroxisome
NM_057906;47,8;?;320;TNF;cytosol
NM_087578;16,6;NP_018772;?;nuclear receptor;golgi
NM_043527;23,7;NP_037316;1233;TGF-B;mitochondria
NM_068105;94,1;NP_080737;1114;P53;ER
NM_067799;68,3;NP_000948;1299;nuclear receptor;golgi
NM_061441;56,1;NP_011695;597;KAR;ER
NM_041349;44,6;NP_010117;952;TIMP;golgi
NM_009833;11,7;NP_073575;807;TGF-B;cytosol
NM_086287;3,1;NP_075561;498;TER;nucleus
NM_011732;58,2;NP_070515;1414;nuclear receptor;mitochondria
NM_081377;97,5;NP_007329;847;nuclear receptor;ER
NM_013404;26,8;NP_076498;772;TGF-B;mitochondria
NM_079396;55,6;NP_096416;787;KAR;ER
NM_029834;14,3;NP_063551;688;nuclear receptor;mitochondria
NM_031955;34,1;NP_045911;481;KAR;golgi
NM_025678;78,4;NP_021041;858;TGF-B;cytosol
NM_056871;94,7;NP_016507;562;LIP;mitochondria
NM_000164;89,6;NP_014749;1002;LIP;mitochondria
NM_028131;53,1;?;703;TNF;mitochondria
NM_069975;85,8;NP_076137;655;KAR;ER
NM_036140;58,1;NP_013794;1206;JUN;ER
NM_056499;91,1;NP_070660;366;LIP;mitochondria
NM_020055;55,9;NP_093917;952;KAR;cytosol
NM_066863;28,2;NP_044474;894;P53;golgi
NM_047634;77,4;NP_073759;1234;KAR;peroxisome
NM_053477;61,6;NP_059644;722;LIP;ER
NM_066060;68,1;NP_031164;765;MAPK;cytosol
NM_082205;97,3;NP_048049;634;JUN;golgi
NM_045234;25,7;NP_083820;1457;TGF-B;ER
NM_046201;72,4;NP_085760;1406;JUN;golgi
NM_026978;74,3;NP_065917;998;TER;cytosol
NM_005138;76,4;NP_060725;765;KIN;cytosol
NM_018917;90,4;NP_068406;?;TER;mitochondria
NM_069932;23,2;NP_064194;423;JUN;peroxisome
NM_014618;54,3;NP_069820;823;MAPK;peroxisome
NM_090628;24,4;?;1083;TGF-B;cytosol
NM_031926;63,5;NP_061147;936;?;cytosol
NM_029121;85,2;NP_084038;336;KIN;ER
