transcript ID,fold induction,protein ID, protein length, family,location
NM_097003,26.7,-1,1105,P53,peroxisome
NM_029163,20.9,NP_063723,645,MAPK,peroxisome
NM_083198,82.1,NP_095564,387,TNF,ER
NM_006204,25.9,NP_067343,-1,nuclear receptor,golgi
NM_095794,22.4,NP_099783,1441,P53,golgi
NM_064023,99.3,NP_060399,1484,KIN,nucleus
-1,6.5,NP_060330,574,FOS,golgi
NM_099526,24.7,NP_015390,-1,TGF-B,peroxisome
NM_018872,2.3,NP_073891,1226,TIMP,peroxisome
NM_010837,32.5,NP_047793,1338,TIMP,golgi
NM_029294,84.3,NP_072669,1117,JUN,peroxisome
NM_092316,37.5,NP_071883,363,-1,cytosol
NM_012789,73.2,NP_040555,1015,TER,golgi
NM_009569,15.1,NP_020965,1369,JUN,nucleus
NM_007304,-1,NP_007786,1389,TNF,cytosol
NM_081331,63.2,NP_082432,791,P53,cytosol
NM_010251,-1,NP_009856,645,MAPK,cytosol
NM_028743,23.1,NP_090547,1299,KIN,nucleus
NM_067641,53.5,NP_088173,719,P53,ER
NM_009540,42.5,NP_083928,434,FOS,cytosol
NM_038964,66.5,NP_019820,984,P53,golgi
NM_005641,6.7,NP_011743,1235,KIN,peroxisome
NM_076429,41.2,NP_029170,1442,nuclear receptor,ER
NM_043265,51.3,-1,1137,TGF-B,cytosol
NM_054830,62.4,NP_013462,379,TGF-B,-1
-1,98.7,NP_031545,682,LIP,cytosol
NM_000143,50.7,NP_002791,1083,KAR,golgi
NM_048238,5.2,NP_070856,1402,FOS,golgi
NM_079713,41.5,NP_041592,779,TIMP,golgi
NM_026956,2.2,NP_045613,987,MAPK,mitochondria
NM_063091,54.3,NP_011352,448,KIN,golgi
NM_075920,21.9,NP_052123,550,LIP,peroxisome
NM_098846,8.5,NP_075920,-1,TGF-B,nucleus
NM_073782,65.8,NP_097878,1019,FOS,cytosol
NM_050067,85.4,NP_099074,420,KAR,ER
NM_033225,85.8,NP_026988,1418,TGF-B,ER
NM_095840,81.8,NP_053812,647,TIMP,mitochondria
NM_015397,61.4,NP_014524,994,KAR,ER
NM_048134,9.4,NP_036413,343,nuclear receptor,ER
NM_031627,28.3,NP_030942,1203,-1,golgi
NM_037710,60.8,NP_017974,916,TNF,mitochondria
NM_007186,55.1,NP_091057,421,KIN,nucleus
NM_055874,56.4,NP_074585,1472,KIN,cytosol
NM_061374,94.7,NP_000434,1330,KIN,peroxisome
NM_064118,46.5,NP_038490,395,LIP,ER
NM_004727,81.7,NP_091355,1437,TGF-B,-1
NM_096356,93.1,NP_068145,615,TGF-B,peroxisome
NM_009045,82.8,NP_085529,999,TER,golgi
NM_038662,83.6,NP_055841,1418,TIMP,mitochondria
NM_003572,93.5,NP_027457,329,TNF,nucleus
