transcript ID;fold induction;protein ID; protein length; family;location
NM_041371;51,6;no data;1405;TGF-B;nucleus
NM_083217;18,1;NP_058730;527;FOS;cytosol
NM_037696;58,2;NP_074002;794;TNF;peroxisome
NM_018124;17,1;NP_009855;959;nuclear receptor;golgi
NM_094688;no data;NP_026448;539;TER;ER
NM_067186;64,3;NP_006375;961;TGF-B;cytosol
NM_015030;66,4;NP_053128;775;TER;golgi
NM_052366;39,6;NP_046527;411;FOS;ER
NM_063837;77,8;NP_090910;803;FOS;mitochondria
NM_027988;95,1;NP_024691;1365;TER;peroxisome
NM_062044;79,1;NP_073714;684;TER;mitochondria
NM_086941;38,4;NP_071521;1146;FOS;mitochondria
NM_098033;15,8;NP_066594;395;P53;golgi
NM_008040;36,2;NP_079536;365;TIMP;peroxisome
NM_018994;71,4;NP_018992;682;MAPK;peroxisome
NM_025028;3,2;NP_071970;615;TIMP;peroxisome
NM_038604;73,6;NP_005907;1213;MAPK;ER
NM_023907;21,7;NP_012686;929;TIMP;nucleus
NM_011667;57,7;NP_021292;748;P53;nucleus
NM_010004;30,2;NP_066016;1319;TGF-B;mitochondria
NM_076397;39,8;NP_062911;435;nuclear receptor;mitochondria
NM_002209;97,4;NP_025101;1309;TIMP;mitochondria
NM_029395;98,2;NP_091498;665;nuclear receptor;nucleus
NM_019419;6,2;NP_063862;577;TER;golgi
NM_014171;89,2;no data;809;FOS;peroxisome
NM_018600;79,9;NP_066711;892;nuclear receptor;golgi
NM_008815;1,1;NP_068160;675;KAR;ER
NM_040429;21,9;NP_077964;528;KIN;ER
NM_017217;54,7;NP_038164;980;TGF-B;mitochondria
NM_086596;95,6;NP_033841;1193;KAR;ER
NM_026710;81,6;NP_036202;1453;TNF;peroxisome
NM_089819;18,2;NP_078186;891;no data;ER
NM_006413;98,5;NP_065443;1444;TIMP;no data
no data;60,6;NP_005458;544;MAPK;mitochondria
NM_082813;9,6;NP_031112;1000;JUN;nucleus
NM_054789;78,8;NP_064214;933;TGF-B;golgi
NM_089776;85,7;NP_022941;650;nuclear receptor;peroxisome
NM_026028;46,3;NP_091548;1443;KIN;cytosol
NM_072446;75,7;NP_019025;427;nuclear receptor;golgi
NM_004040;7,2;NP_066883;1036;JUN;peroxisome
NM_052450;41,4;NP_070048;1154;TNF;nucleus
NM_021915;92,7;NP_065598;412;MAPK;nucleus
NM_054900;53,5;NP_005172;1156;KIN;peroxisome
NM_064972;14,5;no data;1298;TNF;nucleus
NM_004766;3,5;NP_079739;1169;TIMP;nucleus
NM_027271;86,8;NP_016140;625;KAR;peroxisome
NM_040520;97,7;NP_048700;385;P53;cytosol
NM_069663;63,5;NP_073742;323;JUN;peroxisome
NM_086973;38,7;NP_021578;577;MAPK;golgi
NM_026314;28,5;NP_090111;1128;KIN;nucleus
