$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
$THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_072324	75.7	NP_059810	972	no data	peroxisome
NM_061952	no data	NP_073895	959	nuclear receptor	ER
NM_041915	76.5	NP_063392	1006	LIP	cytosol
NM_078489	57.3	NP_002932	673	JUN	no data
NM_030017	57.6	NP_051588	887	no data	peroxisome
NM_098880	83.6	NP_097522	612	nuclear receptor	ER
NM_041941	51.4	NP_070778	1156	LIP	peroxisome
NM_036331	42.1	NP_045885	788	TGF-B	cytosol
NM_016968	39.2	NP_090652	1257	no data	mitochondria
NM_063415	29.4	NP_076860	523	TGF-B	no data
NM_011147	57.3	NP_001154	1475	FOS	peroxisome
NM_070284	21.5	NP_019609	605	TGF-B	nucleus
NM_078566	82.6	NP_087275	1358	TER	nucleus
NM_046263	57.1	NP_014831	708	KAR	golgi
NM_015571	39.6	NP_099136	383	nuclear receptor	golgi
NM_030362	68.6	NP_051154	938	LIP	ER
NM_073821	33.2	NP_097738	316	P53	cytosol
NM_009058	43.2	NP_025536	417	LIP	ER
NM_094548	7.9	NP_071040	1265	TGF-B	nucleus
NM_017753	80.2	NP_082111	611	TIMP	peroxisome
NM_086990	28.8	NP_085747	1338	TNF	peroxisome
NM_017525	31.4	NP_042520	926	TNF	nucleus
NM_093235	66.9	NP_066805	1306	JUN	ER
NM_072444	69.8	NP_032068	1276	TGF-B	golgi
NM_016132	68.5	NP_079397	516	TGF-B	ER
NM_011555	20.5	NP_063691	993	KIN	nucleus
NM_062809	58.7	NP_096723	531	JUN	nucleus
NM_017401	34.6	NP_081346	531	TGF-B	ER
NM_088766	15.1	NP_011672	490	nuclear receptor	golgi
NM_085498	39.1	NP_090006	840	KAR	ER
NM_072166	34.7	NP_078990	1159	P53	mitochondria
NM_044698	59.9	NP_063005	601	TNF	nucleus
NM_066927	85.7	NP_051227	1329	JUN	golgi
NM_048896	34.8	NP_005726	1081	TER	peroxisome
NM_033549	15.5	NP_030714	740	TNF	peroxisome
NM_010501	60.3	NP_095927	1164	FOS	golgi
NM_071758	36.9	NP_065549	655	TGF-B	nucleus
NM_013619	79.7	NP_054732	673	no data	ER
NM_089693	82.1	NP_046838	1064	TGF-B	peroxisome
NM_038153	83.6	NP_049436	1417	LIP	mitochondria
NM_094851	51.8	NP_033374	777	LIP	mitochondria
NM_054892	67.7	NP_046847	1400	KAR	nucleus
NM_063848	48.4	NP_098353	843	TIMP	no data
NM_003967	13.8	NP_039756	1075	LIP	cytosol
NM_065278	43.2	NP_014700	941	no data	cytosol
NM_035136	no data	NP_093067	642	TIMP	nucleus
NM_028200	43.1	NP_033840	1187	P53	cytosol
NM_022208	6.4	NP_090052	735	KAR	nucleus
NM_022711	95.1	NP_008890	1039	TNF	mitochondria
NM_026398	74.1	NP_068371	771	MAPK	nucleus
