@THIS IS A COMMENT STRING
transcript ID;fold induction;protein ID; protein length; family;location
NM_071801;2.9;NP_063851;757;TGF-B;nucleus
NM_068657;73.5;NP_024617;845;nuclear receptor;cytosol
NM_069019;4.5;NP_066870;407;ND;cytosol
NM_072773;1.7;NP_057996;1352;ND;ER
NM_065830;4.2;NP_029206;305;TGF-B;nucleus
NM_088040;81.3;NP_036907;1292;P53;nucleus
NM_035597;55.5;NP_036235;1423;KAR;golgi
NM_075222;73.9;NP_051637;1183;MAPK;mitochondria
NM_035127;44.2;NP_015476;1249;TGF-B;cytosol
NM_030462;19.6;NP_094467;886;MAPK;peroxisome
NM_061873;41.1;NP_034189;1466;KAR;golgi
NM_099299;30.4;NP_004031;1460;FOS;nucleus
NM_065321;94.6;NP_057045;1189;MAPK;golgi
NM_093714;30.9;NP_026056;889;nuclear receptor;golgi
NM_019759;76.6;NP_084537;416;TIMP;ND
NM_039474;84.5;NP_050360;1225;TGF-B;ER
NM_027048;44.2;NP_053902;ND;TER;peroxisome
NM_057222;55.8;NP_047938;523;TER;ER
NM_014499;26.8;NP_086049;1081;TER;golgi
NM_040988;23.9;NP_040564;767;TNF;golgi
NM_010129;11.7;NP_006449;781;TER;golgi
NM_030564;14.1;NP_007792;709;KIN;peroxisome
NM_031576;79.1;NP_067587;339;LIP;golgi
NM_063474;36.9;NP_011644;1461;FOS;nucleus
NM_051835;94.2;NP_034914;ND;TNF;golgi
NM_015140;28.9;NP_021217;1390;TER;golgi
NM_027379;53.8;NP_024474;652;LIP;peroxisome
NM_065253;23.9;NP_016497;943;KIN;ER
NM_044657;13.8;ND;664;nuclear receptor;peroxisome
NM_060238;81.2;NP_068808;1190;TNF;golgi
NM_032994;90.4;NP_003110;1019;P53;golgi
NM_050463;30.9;NP_019401;493;LIP;cytosol
NM_081209;75.2;NP_059623;1031;FOS;mitochondria
NM_066757;ND;NP_088489;1431;KIN;mitochondria
NM_054837;84.1;NP_026963;1072;nuclear receptor;nucleus
NM_042028;23.9;NP_083367;542;P53;golgi
NM_045448;67.6;NP_097827;827;KIN;ND
NM_056582;3.2;NP_073658;498;TIMP;mitochondria
NM_054791;74.1;NP_017977;403;nuclear receptor;cytosol
NM_050415;15.3;NP_048460;955;P53;ND
NM_068786;89.1;NP_055069;815;TGF-B;golgi
NM_023718;47.6;NP_005306;1137;TIMP;ND
NM_022196;45.2;NP_061941;790;nuclear receptor;cytosol
NM_077351;77.2;ND;548;LIP;peroxisome
NM_042800;58.2;NP_007084;1334;JUN;ER
NM_041528;39.4;NP_004297;987;P53;peroxisome
NM_028356;43.8;NP_055849;739;MAPK;peroxisome
NM_027148;13.5;NP_072803;1395;MAPK;nucleus
NM_064030;99.8;NP_005359;802;P53;golgi
NM_015021;86.9;NP_085822;1158;TGF-B;mitochondria
