@THIS IS A COMMENT STRING
@THIS IS A COMMENT STRING
transcript ID	fold induction	protein ID	 protein length	 family	location
NM_008989	32.3	NP_044291	1475	KAR	peroxisome
NM_082298	54.3	NP_037575	1365	FOS	golgi
NM_026479	61.2	NP_014633	1290	LIP	peroxisome
NM_058318	40.6	NP_094997	816	MAPK	cytosol
NM_000934	82.3	NP_040011	883	TER	mitochondria
NM_082131	29.2	NP_064560	1438	FOS	peroxisome
NM_088361	50.7	NP_028172	617	TIMP	nucleus
NM_015238	61.3	NP_016781	826	P53	peroxisome
NM_076068	8.4	NP_001865	533	TGF-B	cytosol
NM_063783	66.1	NP_038833	969	TGF-B	golgi
NM_080393	98.4	NP_084140	965	TIMP	cytosol
NM_096458	88.7	NP_008067	1224	nuclear receptor	ER
NM_031830	94.8	NP_019953	661	LIP	mitochondria
NM_077837	93.3	NP_049435	650	no data	peroxisome
NM_070587	no data	NP_011425	343	FOS	mitochondria
NM_007652	82.3	NP_053957	1040	TER	nucleus
NM_082607	13.1	NP_038494	318	P53	cytosol
NM_032581	57.6	NP_080455	768	no data	cytosol
NM_026948	2.3	NP_038389	599	MAPK	cytosol
NM_039167	76.3	NP_062047	1497	LIP	peroxisome
NM_014655	60.4	NP_040254	1468	TNF	golgi
NM_027405	88.5	NP_094165	785	JUN	mitochondria
NM_032854	35.7	NP_054410	375	KAR	mitochondria
NM_063333	9.4	NP_089154	1186	TER	golgi
NM_022838	80.4	NP_095630	1317	nuclear receptor	ER
NM_098939	80.4	NP_009717	809	TER	ER
no data	4.1	NP_025335	473	MAPK	ER
NM_021321	47.6	NP_039954	no data	MAPK	ER
NM_075562	60.1	NP_019104	720	TGF-B	golgi
NM_048434	5.3	NP_013641	759	KAR	mitochondria
NM_036265	27.9	NP_006492	743	MAPK	golgi
NM_094141	81.2	NP_034305	873	P53	peroxisome
NM_014130	3.2	NP_014229	1435	TIMP	golgi
no data	44.3	NP_016389	1331	KIN	nucleus
NM_071990	13.9	NP_026726	1479	JUN	mitochondria
NM_003302	87.9	NP_067268	no data	nuclear receptor	golgi
NM_008347	16.1	NP_006398	1479	TNF	cytosol
NM_086348	11.5	no data	421	KIN	peroxisome
NM_039177	75.2	NP_088849	1190	P53	nucleus
NM_015070	8.5	NP_062970	863	nuclear receptor	no data
NM_090012	22.6	NP_088008	1065	TNF	cytosol
NM_008079	30.1	NP_080199	998	TNF	mitochondria
NM_008497	81.6	NP_044081	1180	MAPK	ER
NM_070967	24.2	NP_071796	728	LIP	no data
NM_042875	18.6	no data	942	FOS	peroxisome
NM_064800	64.5	NP_049359	512	MAPK	cytosol
NM_055482	77.6	NP_098095	499	TIMP	golgi
NM_020490	92.4	NP_062255	371	MAPK	golgi
NM_046450	55.1	NP_096115	1205	TNF	mitochondria
NM_035401	67.5	NP_060775	1106	TGF-B	peroxisome
