#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_010872,37.9,NP_019300,1383,JUN,golgi
NM_056609,86.1,NP_037811,1065,MAPK,peroxisome
NM_016667,4.2,NP_078171,1069,MAPK,ER
NM_072663,ND,NP_055698,1163,JUN,nucleus
NM_098395,64.4,NP_021035,453,TIMP,ER
NM_057361,79.1,NP_052021,1232,MAPK,mitochondria
NM_019473,95.2,NP_061441,848,KIN,ER
NM_041590,48.4,NP_090304,885,ND,peroxisome
ND,22.7,NP_031421,469,nuclear receptor,cytosol
NM_077625,5.7,NP_009471,888,TER,ER
NM_066453,60.9,NP_005619,506,KAR,ER
NM_077203,63.4,NP_028784,1293,TNF,nucleus
NM_012211,51.9,NP_018766,717,TNF,peroxisome
NM_044808,99.3,NP_000538,466,MAPK,mitochondria
NM_008638,27.1,NP_019466,1171,LIP,mitochondria
NM_078377,77.5,NP_020863,ND,TNF,mitochondria
NM_023437,28.7,ND,572,TGF-B,peroxisome
NM_028523,18.6,NP_084047,355,FOS,golgi
NM_025514,41.8,NP_056277,1214,FOS,ER
NM_031820,90.1,NP_080083,1143,KIN,ER
NM_028270,38.8,NP_024097,520,TNF,golgi
NM_083110,34.8,NP_047129,438,MAPK,peroxisome
NM_043908,6.3,NP_032525,1200,FOS,mitochondria
NM_075070,3.2,NP_032383,1260,KIN,mitochondria
NM_034873,25.7,NP_036691,1080,TER,ER
NM_021137,35.6,NP_043679,1031,LIP,peroxisome
NM_093398,94.8,NP_086508,1036,P53,mitochondria
NM_020136,95.6,NP_047879,356,LIP,mitochondria
NM_098211,15.8,NP_068280,529,MAPK,cytosol
NM_034121,43.9,NP_063034,335,TGF-B,ER
NM_075540,80.1,NP_000505,786,nuclear receptor,cytosol
NM_085946,82.6,NP_049276,1458,P53,golgi
NM_086090,63.5,NP_056976,940,KIN,peroxisome
NM_083951,66.8,NP_003120,1451,FOS,mitochondria
NM_032954,38.4,NP_036245,620,MAPK,ER
NM_056622,28.8,NP_086223,835,TIMP,peroxisome
NM_003705,64.9,NP_038538,1368,ND,ER
NM_013094,88.7,NP_005631,318,TGF-B,nucleus
NM_064990,83.8,NP_057405,591,TNF,cytosol
NM_083354,83.6,NP_091622,795,TNF,golgi
NM_096355,41.6,NP_050461,435,KIN,mitochondria
NM_094394,52.2,NP_052821,1259,KAR,golgi
ND,67.9,NP_093619,447,TIMP,cytosol
NM_034970,23.7,NP_034262,333,TER,nucleus
NM_038343,9.1,NP_074422,526,FOS,ER
NM_042645,12.4,NP_047841,828,TIMP,cytosol
NM_097940,57.1,NP_024276,1361,TER,nucleus
NM_091259,86.5,NP_012224,910,TNF,mitochondria
NM_044742,14.8,NP_038663,ND,JUN,golgi
NM_058539,42.4,NP_081250,1423,JUN,golgi
