$THIS IS A COMMENT STRING
NM_037306;42.2;NP_072182;354;KAR;no data
NM_046633;65.8;NP_029731;423;LIP;cytosol
NM_072726;12.1;NP_072656;1104;MAPK;golgi
NM_004007;49.5;NP_018980;no data;JUN;ER
NM_050153;30.4;NP_051126;1012;nuclear receptor;cytosol
NM_022434;13.4;NP_057219;1163;LIP;ER
NM_049811;18.4;NP_020239;1428;TGF-B;nucleus
NM_023821;99.7;NP_045583;1324;MAPK;ER
NM_041824;60.4;NP_019767;1447;nuclear receptor;nucleus
NM_023732;6.4;NP_008191;710;KIN;peroxisome
NM_069773;9.5;NP_025470;1215;LIP;mitochondria
NM_069088;85.9;NP_026851;1235;FOS;ER
NM_008725;52.7;NP_039472;1108;MAPK;peroxisome
NM_094783;87.1;NP_058175;1325;JUN;mitochondria
NM_006117;24.8;NP_035607;601;MAPK;ER
no data;61.8;NP_092513;1407;TER;nucleus
NM_050278;14.3;NP_050128;935;KIN;mitochondria
NM_069692;50.3;NP_054462;477;TER;mitochondria
NM_081226;43.3;NP_004299;913;KAR;cytosol
NM_030578;44.2;NP_081900;387;TNF;mitochondria
no data;93.2;NP_043925;472;P53;golgi
NM_068386;57.5;NP_035641;1066;KIN;ER
NM_005364;no data;NP_028036;1489;TER;ER
NM_024267;77.6;NP_084189;616;TNF;cytosol
NM_061056;68.7;NP_012759;911;nuclear receptor;no data
NM_073891;41.2;NP_004577;1072;TGF-B;cytosol
NM_011968;86.6;NP_019734;940;JUN;ER
no data;16.3;NP_094313;323;KAR;nucleus
NM_007199;48.5;NP_062602;764;TNF;golgi
no data;89.3;NP_075871;908;KIN;nucleus
NM_085907;79.4;NP_026581;921;KIN;cytosol
NM_013026;28.8;NP_002896;944;JUN;nucleus
NM_018609;12.8;NP_097780;1230;KIN;golgi
NM_008137;72.3;NP_085015;797;no data;nucleus
NM_087630;97.1;NP_048005;no data;KAR;golgi
NM_060509;27.9;NP_025894;1179;LIP;nucleus
NM_075947;25.8;NP_082666;832;FOS;nucleus
NM_013936;71.6;NP_081135;1446;no data;peroxisome
NM_058934;32.7;NP_001700;1199;MAPK;nucleus
NM_073247;7.1;NP_006620;1358;TIMP;ER
NM_015447;8.3;no data;1220;TGF-B;ER
NM_021334;37.5;NP_056039;532;nuclear receptor;cytosol
NM_010349;51.1;NP_041606;694;P53;cytosol
NM_075750;74.4;NP_096072;442;LIP;ER
NM_006978;38.7;NP_073613;1153;LIP;cytosol
NM_007952;45.6;NP_097197;1475;P53;ER
NM_027520;68.5;NP_084668;575;FOS;ER
NM_064874;29.1;NP_054942;424;MAPK;cytosol
NM_037604;13.9;NP_063125;1337;TNF;ER
NM_047008;83.9;NP_017685;712;nuclear receptor;ER
