#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
#THIS IS A COMMENT STRING
transcript ID,fold induction,protein ID, protein length, family,location
NM_074284,37.1,NP_025154,330,JUN,ER
NM_045142,25.6,NP_089964,1021,MAPK,peroxisome
NM_086825,62.9,NP_091834,1002,MAPK,?
NM_060633,60.8,?,638,KIN,cytosol
NM_059790,38.7,NP_006660,880,FOS,ER
NM_045878,78.8,NP_051540,1047,TGF-B,peroxisome
NM_030264,49.2,NP_084657,411,KAR,ER
NM_090277,11.3,NP_035109,830,?,nucleus
NM_066024,29.5,NP_000133,361,TNF,peroxisome
NM_000594,69.8,NP_048992,810,TNF,golgi
NM_078280,7.4,NP_031667,1108,TIMP,nucleus
NM_028589,84.2,NP_014103,921,LIP,cytosol
NM_082298,22.3,NP_015685,958,KIN,golgi
NM_053938,43.7,NP_095315,382,nuclear receptor,peroxisome
NM_041819,36.6,NP_032968,558,FOS,peroxisome
NM_034726,31.1,NP_032623,318,TGF-B,mitochondria
NM_037077,13.7,NP_032274,520,KAR,ER
?,71.9,NP_003490,1028,LIP,ER
NM_055336,24.1,NP_034603,1074,TIMP,peroxisome
NM_011149,27.6,NP_094233,309,?,cytosol
NM_014820,18.4,NP_065104,680,nuclear receptor,cytosol
NM_059906,20.6,NP_005010,531,LIP,peroxisome
NM_037018,58.8,NP_056500,856,KIN,nucleus
NM_034523,96.7,NP_092321,588,TER,peroxisome
NM_079805,69.7,NP_057997,1071,JUN,nucleus
NM_043450,68.5,?,1230,TGF-B,peroxisome
?,50.9,NP_037905,636,FOS,cytosol
NM_087362,21.3,NP_012538,736,FOS,peroxisome
NM_022286,75.7,NP_026168,674,JUN,nucleus
NM_024388,12.3,NP_013835,460,KIN,golgi
NM_089703,28.8,NP_003083,1284,TNF,nucleus
NM_089023,?,NP_095110,1115,TIMP,nucleus
?,42.9,NP_011805,782,JUN,golgi
NM_010077,66.6,NP_040314,1128,LIP,mitochondria
NM_000170,22.6,NP_002224,1032,KAR,peroxisome
NM_096189,28.8,NP_081105,1074,?,golgi
NM_084186,20.4,NP_005228,1304,FOS,golgi
NM_014646,76.1,NP_009007,325,LIP,peroxisome
NM_069571,97.5,NP_026347,526,P53,nucleus
?,16.9,NP_066454,1024,TIMP,golgi
NM_047295,14.8,NP_002889,466,?,golgi
NM_062617,98.9,NP_078847,1341,LIP,peroxisome
NM_051640,72.3,NP_095924,598,nuclear receptor,mitochondria
NM_004218,8.5,NP_094907,1137,MAPK,ER
NM_025484,73.1,NP_023278,326,FOS,mitochondria
NM_083631,26.9,NP_031851,792,KIN,golgi
NM_019933,15.1,NP_090740,668,TER,mitochondria
NM_030184,17.9,NP_076324,1370,MAPK,ER
NM_019981,12.8,?,798,KAR,nucleus
NM_062868,3.4,NP_058156,1159,P53,golgi
